{
  "name": "레시피북 - 제과제빵 레시피 변환기",
  "short_name": "레시피북",
  "description": "무료 제과제빵 레시피 변환 웹 애플리케이션",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#8B4513",
  "background_color": "#FFF8DC",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["food", "lifestyle", "productivity"],
  "lang": "ko-KR"
}